# NegozioSpingBoot

SpringCorso/negozio/: HELP.md  build.gradle  settings.gradle
SpringCorso/negozio/src/main/java/com/example/negozio/: NegozioApplication.java
SpringCorso/negozio/src/test/java/com/example/negozio/: NegozioApplicationTests.java  TestNegozioApplication.java
